<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.opengl.GLSurfaceView
        android:id="@+id/wr_glview_call"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



    <FrameLayout
        android:id="@+id/wr_container"
        android:layout_width="match_parent"
        android:layout_height="160dp">

    </FrameLayout>


</LinearLayout>
