<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wr_background"
    tools:context=".IncomingActivity">
    <!--接听，挂断-->
    <LinearLayout
        android:id="@+id/wr_chat_incoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/wr_hang_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/webrtc_cancel"
            android:gravity="center"
            android:text="@string/webrtc_chat_refuse"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/wr_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/webrtc_answer"
            android:gravity="center"
            android:text="@string/webrtc_chat_answer"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>