<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424">
    <!--头像-->
    <ImageView
        android:id="@+id/wr_invite_avatar"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/webrtc_avatar_default" />

    <!--好友昵称-->
    <TextView
        android:id="@+id/wr_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wr_invite_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="好友名称"
        android:textColor="@android:color/white"
        android:textSize="28sp" />
</RelativeLayout>