apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

group = GROUP
version = VERSION_NAME

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    publish = true
    dryRun = false
    pkg {
        repo = "maven"
        name = rootProject.ext.android.SDK_BASENAME
      //  userOrg = POM_USER_ORG
        desc = POM_DESCRIPTION
        websiteUrl = POM_URL
        vcsUrl = POM_SCM_URL
        issueTrackerUrl = POM_ISSUE_URL
        licenses = [POM_LICENSE_NAME]
        labels = ['videoChat', 'Android', 'webrtc']    //标签
        publicDownloadNumbers = true
    }

}

install {
    repositories.mavenInstaller {
        pom.project {
            name rootProject.ext.android.SDK_BASENAME
            packaging 'aar'
            url POM_URL
            description POM_DESCRIPTION
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            scm {
                url POM_SCM_URL
                connection POM_SCM_CONNECTION
                developerConnection POM_SCM_DEV_CONNECTION
            }
            developers {
                developer {
                    id POM_DEVELOPER_ID
                    name POM_DEVELOPER_NAME
                    email POM_DEVELOPER_EMAIL
                }
            }
        }
    }
}


