# webrtc_android

./: .gitignore  LICENSE  README-zh.md  README.md  build.gradle  conf.gradle  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle  dds.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/: App.java  BaseActivity.java  BaseApplication.java  JavaActivity.java  LauncherActivity.java  MainActivity.java  NodejsActivity.java  WebrtcUtil.java
app/src/main/java/com/dds/core/: JavaActivity.java  MainActivity.java
app/src/main/java/com/dds/java/: DWebSocket.java  IEvent.java  IUserState.java  JavaActivity.java  MainActivity.java  SocketManager.java  TestWebSocket.java
app/src/main/java/com/dds/net/: HttpRequest.java  HttpRequestPresenter.java  ICallback.java
app/src/main/java/com/dds/nodejs/: NodejsActivity.java  WebrtcUtil.java
app/src/main/java/com/dds/permission/: Consumer.java  Permissions.java
app/src/main/java/com/dds/rtc_demo/: App.java  LauncherActivity.java
app/src/main/java/com/dds/voip/: AsyncPlayer.java  AudioFragment.java  FloatingVoipService.java  MultiCallActivity.java  OutgoingRinger.java  SingleCallActivity.java  Utils.java  VideoFragment.java  VoipEvent.java  VoipReceiver.java  WebSocketEvent.java
app/src/main/res/drawable-xhdpi/: bg_btn_white.xml
app/src/main/res/layout/: activity_java.xml  activity_launcher.xml  activity_main.xml  activity_main2.xml  activity_multi_call.xml  activity_nodejs.xml  activity_room.xml  activity_single_call.xml  av_p2p_audio_incoming.xml  av_p2p_audio_outgoing.xml  av_p2p_meeting_action.xml  av_p2p_video_connected_action.xml  av_p2p_video_incoming_action.xml  av_p2p_video_outgoing_action.xml  content_main.xml  content_main2.xml  content_nodejs.xml  fragment_audio.xml  fragment_dashboard.xml  fragment_home.xml  fragment_meeting.xml  fragment_notifications.xml  fragment_setting.xml  fragment_video.xml  item_rooms.xml  item_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_room.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libskywebrtc/: build.gradle
libskywebrtc/src/main/java/com/dds/webrtclib/: AsyncPlayer.java  CallEndReason.java  CallState.java  PeerConnectionHelper.java
libskywebrtc/src/main/res/drawable/: webrtc_btn_voice_mute.xml  webrtc_switch_voice.xml
libskywebrtc/src/main/res/values/: strings.xml  styles.xml
libskywebrtc2/: build.gradle
libskywebrtc2/src/main/java/com/dds/skywebrtc/: AVEngineCallback.java  AVEngineKit.java  CallSession.java  EnumType.java  IBusinessEvent.java  ISendEvent.java  ISkyEvent.java  ISocketEnvent.java  ISocketEvent.java  NotInitializedException.java  NotInitializedExecption.java  ProxyVideoSink.java  SkyEngineKit.java  Test.java  VideoFileRenderer.java
libskywebrtc2/src/main/res/values/: strings.xml
libskywebrtc2/src/test/java/com/dds/skywebrtc/: ExampleUnitTest.java
libwebrtc/: build.gradle
libwebrtc/src/main/res/values/: strings.xml
libwebrtc/webrtc_5776/: build.gradle
libwebrtc/webrtc_5776/src/main/: AndroidManifest.xml
module_p2pchat/: build.gradle
module_p2pchat/src/androidTest/java/com/dds/skywebrtc/: ExampleInstrumentedTest.java
module_p2pchat/src/main/: AndroidManifest.xml
module_p2pchat/src/main/java/com/dds/skywebrtc/: AVEngine.java  CallSession.java  IEngine.java  Peer.java  SkyEngineKit.java
rtc-chat/: bintray.gradle  bintray_upload.gradle  build.gradle
rtc-chat/src/main/java/com/dds/rtc_chat/: AVEngine.java  CallSession.java  EnumType.java
rtc-chat/src/main/java/com/dds/skywebrtc/: AVEngine.java  CallSession.java  EnumType.java  SkyEngineKit.java
rtc_chat/: build.gradle
rtc_chat/src/main/: AndroidManifest.xml
rtc_chat/src/main/java/com/dds/rtc_chat/: AVEngine.java  CallSession.java  SkyEngineKit.java
rtc_engine/: README.md  build.gradle
rtc_engine/src/androidTest/java/com/dds/rtc_engine/: ExampleInstrumentedTest.java
rtc_engine/src/main/: AndroidManifest.xml
rtc_engine/src/main/cpp/: yuvconv.c
rtc_engine/src/main/java/com/dds/rtc/: ProxyVideoSink.java  RTCEngine.java  RTCEngine2.java  RTCLog.java  RTCPeer.java
rtc_engine/src/test/java/com/dds/rtc_engine/: ExampleUnitTest.java
skywebrtc/: README.md  build.gradle
skywebrtc/src/main/res/drawable/: webrtc_btn_voice_hand_free.xml  webrtc_switch_camera.xml
skywebrtc/src/main/res/values/: strings.xml
skywebrtc2/: README.md  build.gradle
skywebrtc2/src/main/: AndroidManifest.xml
skywebrtc2/src/main/res/layout/: wr_activity_chat_room.xml
skywebrtc2/src/main/res/values/: colors.xml
temp0/: README.md  build.gradle
temp0/src/main/: AndroidManifest.xml
temp0/src/main/java/com/dds/temple0/: Test.java  (+1 more)
temp0/src/main/res/layout/: activity_temple0.xml  temp0_activity_user_home.xml  temp0_fragment_room.xml  temp0_fragment_setting.xml  temp0_fragment_user.xml  temp0_item_list_users.xml
temp0/src/main/res/menu/: temp0_bottom_nav_menu.xml  temp0_menu_room.xml
temp0/src/main/res/navigation/: temp0_mobile_navigation.xml
temp0/src/main/res/values/: strings.xml
temple1/: README.md  build.gradle
temple1/src/main/: AndroidManifest.xml
temple1/src/main/cpp/: CMakeLists.txt  yuvconv.c
temple1/src/main/res/layout/: activity_connect2.xml  activity_temple1.xml
temple1/src/main/res/values/: strings.xml
webrtclib/: README.md  build.gradle
webrtclib/src/main/: AndroidManifest.xml
webrtclib/src/main/res/drawable/: webrtc_btn_voice_cancel.xml
webrtclib/src/main/res/layout/: activity_chat_room.xml  wr_activity_chat_room.xml  wr_activity_chat_single.xml  wr_activity_incoming.xml  wr_fragment_incoming_audio.xml  wr_fragment_incoming_meeting.xml  wr_fragment_incoming_video.xml  wr_fragment_room_control.xml  wr_fragment_room_control_single.xml  wr_fragment_room_control_single_audio.xml  wr_fragment_room_control_single_video.xml  wr_netmonitor.xml
webrtclib/src/main/res/values/: colors.xml  strings.xml  styles.xml
webrtclib/src/main/res/values-v19/: styles.xml
(+627 files in other folders)
