apply from: "conf.gradle"
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://dl.bintray.com/ddssingsong/maven'
//        }
        jcenter()
        mavenCentral()
        google()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
