ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",

            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 94,    //版本号
            versionName      : '6.1.32', //版本名称
            buildVersion     : 6130,     //每次打包的小版本号

            dataBaseVersion  : "23",  //数据库版本号
            VSupportSdk      : '27.1.1',
            VOkhttp          : "3.4.1",

    ]
    dependencies = [
            "appcompat-v7"               : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                 : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                     : "com.android.support:design:${android["VSupportSdk"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "cardview-v7"                : "com.android.support:cardview-v7:${android["VSupportSdk"]}",
            "annotations"                : "com.android.support:support-annotations:${android["VSupportSdk"]}",


            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",

            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.1.3",

            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",

            "rxandroid"                  : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                     : "io.reactivex:rxjava:1.2.0",
            "rxpermissions"              : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",


            "butterknife"                : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:8.4.0",
            "glide"                      : "com.github.bumptech.glide:glide:3.7.0",
            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
            "xrecyclerview"              : "com.github.limedroid:ARecyclerView:v1.1.5",
            "avi-loading"                : "com.wang.avi:library:1.0.2",



    ]

}