pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()

    }
}
include ':base'
include ':app'
include ':rtc-chat'
include ':libwebrtc_m74'
include ':libwebrtc5776'
// temple
include ':temple1'

include ':temple2'
