pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()

    }
}
include ':base'
include ':app'
include ':libwebrtc:webrtc_5776'
include ':rtc_engine'
// temple
include ':temp0'
include ':temp1'
include ':temp2'

