pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()

    }
}
include ':app', ':rtc-chat'
include ':libwebrtc'