<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wr_background"
    android:gravity="center"
    android:padding="20dp">

    <!--静音-->
    <TextView
        android:id="@+id/wr_switch_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:drawableTop="@drawable/webrtc_mute_default"
        android:drawablePadding="5dp"
        android:gravity="center_horizontal"
        android:text="@string/webrtc_chat_mute"
        android:textColor="@android:color/white"
        android:textSize="@dimen/wr_control_text_size" />

    <!--挂断-->
    <TextView
        android:id="@+id/wr_switch_hang_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/webrtc_cancel"
        android:drawablePadding="5dp"
        android:gravity="center_horizontal"
        android:text="@string/webrtc_chat_hang_up"
        android:textColor="@android:color/white"
        android:textSize="@dimen/wr_control_text_size" />

    <!--切换摄像头-->
    <TextView
        android:id="@+id/wr_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:drawableTop="@drawable/webrtc_switch_camera"
        android:drawablePadding="5dp"
        android:gravity="center_horizontal"
        android:text="@string/webrtc_switch_camera"
        android:textColor="@android:color/white"
        android:textSize="@dimen/wr_control_text_size"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>