<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wr_background"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/wr_video_view"
        android:layout_width="match_parent"
        android:layout_height="360dp" />


    <FrameLayout
        android:id="@+id/wr_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
