<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ChatSingleActivity">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/local_view_render"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remote_view_render"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/wr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>