<resources>

    <style name="Webrtc.AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/webrtc_colorPrimary</item>
        <item name="colorPrimaryDark">@color/webrtc_colorPrimaryDark</item>
        <item name="colorAccent">@color/webrtc_colorAccent</item>
    </style>

    <style name="Webrtc.AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


</resources>
