<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_user">

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.dds.temple0.ui.user.UserListFragment"
        android:label="@string/temp0_title_user"
        tools:layout="@layout/temp0_fragment_user" />

    <fragment
        android:id="@+id/navigation_room"
        android:name="com.dds.temple0.ui.room.RoomFragment"
        android:label="@string/temp0_title_room"
        tools:layout="@layout/temp0_fragment_room" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.dds.temple0.ui.setting.SettingFragment"
        android:label="@string/temp0_title_setting"
        tools:layout="@layout/temp0_fragment_setting" />
</navigation>