apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []//disable automatic ndk-build call
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation rootProject.ext.dependencies["glide"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //webrtc
    api 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation 'com.alibaba:fastjson:1.1.64.android'
    implementation files('libs/libjingle_peerconnection11139.jar')


}
