<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Create Room"
        app:showAsAction="always" />


</menu>
