<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_user">

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.dds.core.ui.user.UserListFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_room"
        android:name="com.dds.core.ui.room.RoomFragment"
        android:label="@string/title_room"
        tools:layout="@layout/fragment_room" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.dds.core.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>