<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.dds.java.JavaActivity">


    <EditText
        android:id="@+id/et_wss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="例如：ws://192.168.1.138:3000/ws" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        android:text="111111" />


    <RadioGroup
        android:id="@+id/device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/header"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择客户端:" />

        <RadioButton
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Phone" />

        <RadioButton
            android:id="@+id/pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PC" />

    </RadioGroup>

    <TextView
        android:id="@+id/user_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="用户登录状态：idle" />


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="connect"
        android:text="登录账号"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="unConnect"
        android:text="退出账号"
        android:textAllCaps="false" />


    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入对方用户名(数字)"
        android:inputType="number" />


    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="call"
        android:text="拨打语音电话"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="callVideo"
        android:text="拨打视频电话"
        android:textAllCaps="false" />
</LinearLayout>
