<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dds.MainActivity"
    tools:showIn="@layout/activity_main">


    <EditText
        android:id="@+id/et_signal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="信令地址(wss://...../wss)" />

    <EditText
        android:id="@+id/et_stun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="stun服务器地址(stun:host:port)" />

    <EditText
        android:id="@+id/et_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="房间号(123456)" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="WebRTCHelper"
        android:text="加入房间"
        tools:ignore="OnClick" />

</LinearLayout>
