<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.dds.nodejs.NodejsActivity"
    tools:showIn="@layout/activity_nodejs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="服务器使用nodejs" />

            <EditText
                android:id="@+id/et_signal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="server地址(如ws://192.168.1.123:3000)" />


            <EditText
                android:id="@+id/et_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="房间号(123456)" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="JoinRoom"
                android:text="加入房间"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="JoinRoomSingleVideo"
                android:text="一对一视频聊天"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="JoinRoomSingleAudio"
                android:text="一对一语音聊天"
                tools:ignore="OnClick" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
