<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meeting_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--小屏列表-->
    <FrameLayout
        android:id="@+id/multi_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>